financials_2018 = financials_2018[['Net cash flow / Change in cash',"]]
financials_2018 = financials_2018[['Net Cash/Marketcap',"]]
financials_2018 = financials_2018[['priceBookValueRatio',"]]
financials_2018 = financials_2018[['priceToBookRatio',"]]
financials_2018 = financials_2018[['priceToSalesRatio',"]]
financials_2018 = financials_2018[['priceEarningsRatio',"]]
financials_2018 = financials_2018[['priceToFreeCashFlowsRatio',"]]
financials_2018 = financials_2018[['priceToOperatingCashFlowsRatio',"]]
financials_2018 = financials_2018[['priceCashFlowRatio',"]]
financials_2018 = financials_2018[['priceEarningsToGrowthRatio',"]]
financials_2018 = financials_2018[['priceSalesRatio',"]]
financials_2018 = financials_2018[['dividendYield',"]]
financials_2018 = financials_2018[['enterpriseValueMultiple',"]]
financials_2018 = financials_2018[['ebitperRevenue',"]]
financials_2018 = financials_2018[['niperEBT',"]]
financials_2018 = financials_2018[['returnOnAssets',"]]
financials_2018 = financials_2018[['returnOnEquity',"]]
financials_2018 = financials_2018[['eBTperEBIT',"]]
financials_2018 = financials_2018[['eBITperRevenue',"]]
financials_2018 = financials_2018[['currentRatio',"]]
financials_2018 = financials_2018[['quickRatio',"]]
financials_2018 = financials_2018[['cashRatio',"]]
financials_2018 = financials_2018[['daysOfSalesOutstanding',"]]
financials_2018 = financials_2018[['daysOfInventoryOutstanding',"]]
financials_2018 = financials_2018[['daysOfPayablesOutstanding',"]]
financials_2018 = financials_2018[['companyEquityMultiplier',"]]
financials_2018 = financials_2018[['payoutRatio',"]]
financials_2018 = financials_2018[['operatingCashFlowSalesRatio',"]]
financials_2018 = financials_2018[['freeCashFlowOperatingCashFlowRatio',"]]
financials_2018 = financials_2018[['shortTermCoverageRatios',"]]
financials_2018 = financials_2018[['dividendPayoutRatio',"]]
financials_2018 = financials_2018[['PE ratio',"]]
financials_2018 = financials_2018[['Price to Sales Ratio',"]]
financials_2018 = financials_2018[['EV to Sales',"]]
financials_2018 = financials_2018[['Enterprise Value over EBITDA',"]]
financials_2018 = financials_2018[['Earnings Yield',"]]
financials_2018 = financials_2018[['Free Cash Flow Yield',"]]
financials_2018 = financials_2018[['shortTermCoverageRatios',"]]
financials_2018 = financials_2018[['dividendPayoutRatio',"]]
financials_2018 = financials_2018[['PE ratio',"]]
financials_2018 = financials_2018[['Price to Sales Ratio',"]]
financials_2018 = financials_2018[['EV to Sales',"]]
financials_2018 = financials_2018[['Enterprise Value over EBITDA',"]]
financials_2018 = financials_2018[['Earnings Yield',"]]
financials_2018 = financials_2018[['Free Cash Flow Yield',"]]
financials_2018 = financials_2018[['Debt to Equity',"]]
financials_2018 = financials_2018[['Debt to Assets',"]]
financials_2018 = financials_2018[['Net Debt to EBITDA',"]]
financials_2018 = financials_2018[['Current ratio',"]]
financials_2018 = financials_2018[['Dividend Yield',"]]
financials_2018 = financials_2018[['Payout Ratio',"]]
financials_2018 = financials_2018[['SG&A to Revenue',"]]
financials_2018 = financials_2018[['R&D to Revenue',"]]
financials_2018 = financials_2018[['Intangibles to Total Assets',"]]
financials_2018 = financials_2018[['Capex to Operating Cash Flow',"]]
financials_2018 = financials_2018[['Capex to Revenue',"]]
financials_2018 = financials_2018[['ROIC',"]]
financials_2018 = financials_2018[['Working Capital',"]]
financials_2018 = financials_2018[['Average Receivables',"]]
financials_2018 = financials_2018[['Average Payables',"]]
financials_2018 = financials_2018[['Average Inventory',"]]
financials_2018 = financials_2018[['Days Sales Outstanding',"]]
financials_2018 = financials_2018[['Days Payables Outstanding',"]]
financials_2018 = financials_2018[['Days of Inventory on Hand',"]]
financials_2018 = financials_2018[['ROE',"]]
financials_2018 = financials_2018[['Sector',"]]
financials_2018 = financials_2018[['2019 PRICE VAR [%]',"]]
financials_2018 = financials_2018[['Class',"]]
